#this is the War card game
import random

#change face function
def changeCard(card1, card2):
    changeFace = {11:'J', 12:'Q', 13:'K', 14:'A'}
    
    #if card1 == 11 or card1 == 12 or card1 == 13 or card1 == 14:
    if card1 in {11, 12, 13, 14}:
      print("Your card is ", changeFace[card1])
    else:
      print("Your card is ", card1)
    
    input("Ready for your opponent's card?(Hit enter to continue)")
    
    if card2 in {11, 12, 13, 14}:
      print("Your opponent's card is ", changeFace[card2])
    else:
      print("Your opponent's card is ", card2)
    

#code for the game
def gameofWar():
    #create a list of your deck of cards
    cardDeck = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14)

    print('Lets play a game of war')
    player = random.choice(cardDeck)
    opponent = random.choice(cardDeck)
    
    changeCard(player, opponent)
    
    if player > opponent:
        print("You've won!")
    elif player < opponent:
        print("Sorry you lost!")
    else:
        print("Its a tie!")
play = 1
while play == 1:
    gameofWar()
    keepGoing = input("Do you want to play again? ")
    if keepGoing == "yes":
        continue
    else:
        play = 0 
print("Thanks for playing")
